{
  "name": "wayazone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "server": "nodemon src/server.js",
      "start": "cd frontend && npm run start",
      "build": "cd frontend && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
